div.all-content {
    width: 100%;
}

div.content {
  margin: 0% auto 3% auto;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center
}

.texts{
  width: 55%;
  margin-bottom: 3%;
  letter-spacing: 3px;
}
img {
  width: 300px;
  height: 300px;
}

.serie-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 60%
}

.token-container{
  transition: transform 0.2s ease-in;
  margin: 1% 2%;
}

.token-container:hover {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 5px 0px 5px;
  transform: scale(1.1);
  align-items: center;
  display: flex;
}

.token-undertitle {
  opacity: 0;
  align-items: center;
  margin: 4px 0px;
}

.token-container:hover .token-undertitle {
  opacity: 1;
}

.title {
  font-weight: bold;
  font-size: 10px;
}

.undertitle {
  font-weight:200;
  font-size: 8px;
}

div, span.token-undertitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 1024px) {
  .serie-gallery { width: 74% }
  img { width: 200px; height: 200px; }
  .serie-title { font-size: 17px;}
  .serie-description { font-size: 16px;}
}

@media only screen and (min-width: 1440px) {
  .serie-gallery { width: 65% }
  img { width: 250px; height: 250px; }
  .texts { width: 45%}
  .serie-title { font-size: 20px }
  .serie-description { font-size: 18px }
}

@media only screen and (min-width: 1920px) {
  .serie-gallery { width: 65% }
  img { width: 300px; height: 300px; }
  .texts { width: 45%}
  .serie-title { font-size: 25px }
  .serie-description { font-size: 23px; }
}